# LibreLexis

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/click/dummer/yidkey/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  keyboard_view.xml
