buildscript {
   repositories {
       google()
       mavenCentral()
   }
   dependencies {
       classpath 'com.android.tools.build:gradle:8.2.2'

       // NOTE: Do not place your application dependencies here; they belong
       // in the individual module build.gradle files
   }
}

plugins {
   id 'eclipse' // Assuming compatibility with Gradle 8.5, otherwise update
}

allprojects {
   repositories {
       google()
       mavenCentral()
   }
}

// Configure Java compatibility for Java 17
tasks.withType(JavaCompile) {
   options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
   sourceCompatibility = JavaVersion.VERSION_17
   targetCompatibility = JavaVersion.VERSION_17
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
