apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // Updated to the latest compileSdkVersion

    defaultConfig {
        applicationId "click.dummer.yidkey"
        minSdkVersion 16
        targetSdkVersion 33  // Updated to the latest targetSdkVersion
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Output filename configuration remains unchanged
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'click.dummer.yidkey.uglykeyb'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Updated AndroidX dependencies for compatibility
    implementation 'androidx.appcompat:appcompat:1.6.0'  // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
