apply plugin: 'com.android.application'

android {
    compileSdkVersion 32  // Update to latest compileSdkVersion

    defaultConfig {
        applicationId "click.dummer.yidkey"
        minSdkVersion 16
        targetSdkVersion 32  // Update to latest targetSdkVersion
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Output filename configuration remains unchanged
        }
    }

    // Add a Java 8 compatibility declaration for consistency
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use AndroidX dependencies for compatibility
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
